{
  "author": "Maxim A.",
  "devDependencies": {
    "@containator/eslint-config-base": "^1.0.0",
    "eslint": "^7.21.0",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^5.1.2",
    "lint-staged": "^10.5.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "main": "index.js",
  "name": "@containator/stylelint-config-base",
  "peerDependencies": {
    "stylelint": "^13.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:com:containator/stylelint-config-base.git"
  },
  "scripts": {
    "lint:fix": "eslint . --ext .js --fix"
  },
  "version": "1.0.0"
}
